<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyx</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #ccc;
        }
        p {
            color: #999;
        }
        /* Mobile Styles */
        @media only screen and (max-width: 600px) {
            body {
                margin: 10px;
            }
            h1 {
                font-size: 20px;
            }
            h2 {
                font-size: 18px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Τίτλος Έργου: Νυξ</h1>
    
    <h2>Καλλιτέχνης: Λειβαδιώτου Φρέγια</h2>
    
    <h2>Καλλιτεχνική Δήλωση:</h2>
    <p>Πάντα το άγγιγμα με τρόμαζε, το απέφευγα με οποιονδήποτε τρόπο. Από τους χειρότερους μου εφιάλτες. Τη στιγμή όμως που η ίδια η νύχτα άπλωσε τα χέρια, έτρεξα και κρύφτηκα στην αγκαλιά της. (σχέδιο)</p>

    <hr> <!-- Horizontal line to separate translations -->

    <h1>Title: Nyx</h1>
    
    <h2>Artist: Freya Leivadiotou</h2>
    
    <h2>Description:</h2>
    <p>I always avoided touching and physical affection. It scares me. One of my worst nightmares. Yet, the moment the night herself opened up her arms, I immediately ran towards her and hid in there. (drawing)</p>
</body>
</html>
